/* Write your CSS here */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
}

.card1 {
  width: 100%;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.h1 {
  font-family: roboto;
  font-size: 30px;
}

.p1 {
  font-family: roboto;
  color: #475569;
  font-size: 16px;
}

.span {
  color: #0b69ff;
  font-weight: 600;
}

.ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  width: 100%;
  margin-left: 0px;
  padding-left: 0px;
}

.card2 {
  display: flex;
  flex-direction: column;
  border-color: #cbd5e1;
  border-style: solid;
  border-width: 2px;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
}

.heading {
  font-family: roboto;
  font-weight: 600;
  font-size: 20px;
  color: #1e293b;
}

.label1 {
  margin: 10px;
  margin-left: 0px;
  color: #7e858e;
  font-family: roboto;
  font-size: 15px;
}

.input1 {
  padding: 10px;
  border-color: #cbd5e1;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.label2 {
  margin: 10px;
  margin-left: 0px;
  color: #7e858e;
  font-family: roboto;
  font-size: 15px;
}

.input2 {
  padding: 10px;
  border-color: #cbd5e1;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.label3 {
  margin: 10px;
  margin-left: 0px;
  color: #7e858e;
  font-family: roboto;
  font-size: 15px;
}

.select {
  padding: 10px;
  border-color: #cbd5e1;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  margin-bottom: 20px;
  cursor: pointer;
}

.button1 {
  align-self: flex-start;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: roboto;
  border-width: 0px;
  color: white;
  background-color: #0b69ff;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.card3 {
  display: flex;
  flex-direction: column;
  border-color: #cbd5e1;
  border-style: solid;
  border-width: 2px;
  padding: 20px;
  border-radius: 20px;
}

.heading2 {
  font-family: roboto;
  font-weight: 600;
  font-size: 20px;
  color: #1e293b;
}

.header {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px;
}

.table {
  border-style: solid;
  border-color: #d7dfe9;
  border-width: 2px;
  margin: 0px;
  padding: 0px;
}

.ul4 {
  padding-left: 0px;
  margin-left: 0px;
}

.t1 {
  font-family: roboto;
  font-weight: 500;
  font-size: 16px;
  width: 15%;
  margin: 0px;
  padding: 0px;
  align-self: center;
  text-align: center;
}

@media (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card1 {
    text-align: start;
  }

  .ul {
    flex-direction: row;
    width: 100%;
    margin-left: 0px;
    padding: 0px;
  }

  .part3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card2 {
    width: 45%;
    height: 100%;
    margin-bottom: 0px;
  }

  .card3 {
    width: 45%;
  }
}
